@font-face
  font-family: 'Russo One'
  src: url(./fonts/RussoOne.ttf)

.round-font
  font-family: Russo One

.score-list
  margin: 1em 0
  padding: 0
  text-indent: 0
  list-style-type: none

  .score-list-item
    display: inline-block
    border: 0
    margin: 0 3px
    border-radius: 0.05em
    font-size: 7rem
    line-height: 0.8em
    padding: 0.2em
    color: white
